NEXT_PUBLIC_SERVER_URL = "https://qps327ypsc.execute-api.us-east-1.amazonaws.com/test"
NEXT_PUBLIC_API_ENDPOINT="${NEXT_PUBLIC_SERVER_URL}/graphql"
NEXT_PUBLIC_LICENSE_KEY='8a5c602200e230d0e88240875225d7c9Tz02MzExNyxFPTE3MTE3ODA5ODMxMjQsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='
NEXT_PUBLIC_ECOMEDIA_COMMON_URL='https://ecomedia.io'
NEXT_PUBLIC_MEDIA_URL="https://test.d12yeacmg9t4eb.amplifyapp.com"
NEXT_PUBLIC_S3_ACCESS_KEY='AKIARGDGXPJKGQ2EHHT3'
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_S3_REGION='us-east-1'
NEXT_PUBLIC_S3_BUCKET_NAME='scalably-file-bucket'

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="CQLNUKITJE"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="scalably"

NEXT_PUBLIC_RSS_URL_WITH_SUBDOMAIN="https://d35ae8bobjqodk.cloudfront.net"
